# amumu_aos

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/junho/imageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junho/imageapp/common/: CommonConst.kt  CustomListLiveData.kt
app/src/main/java/com/junho/imageapp/database/: DataBaseWithRoom.kt  ImageDao.kt  MainDataBase.kt
app/src/main/java/com/junho/imageapp/database/format/: ImageData.kt
app/src/main/java/com/junho/imageapp/di/: ViewModelModule.kt  roomDBModule.kt
app/src/main/java/com/junho/imageapp/global/: GlobalAppication.kt  Prefs.kt
app/src/main/java/com/junho/imageapp/receiver/: AlarmReceiver.kt  DateChangeReceiver.kt  RebootReceiver.kt
app/src/main/java/com/junho/imageapp/repos/: BaseRepository.kt  MainRepository.kt
app/src/main/java/com/junho/imageapp/service/: FirebaseMessagingService.kt  ImageService.kt
app/src/main/java/com/junho/imageapp/view/: BaseActivity.kt  InfoActivity.kt  IntroActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/junho/imageapp/view/adapter/: MainAdapter.kt
app/src/main/java/com/junho/imageapp/viewmodel/: BaseViewModel.kt  InfoViewModel.kt  MainViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_info_24.xml
app/src/main/res/drawable-v24/: drawer_round.xml  ic_baseline_navigate_next_24.xml  plus_button_rounded.xml  rounded_button.xml  rounded_delete.xml  rounded_noti_image.xml  text_rounded.xml
app/src/main/res/layout/: activity_drawer.xml  activity_info.xml  activity_intro.xml  activity_main.xml  activity_setting.xml  cardview_item_gallary.xml  content_main.xml  noti_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_en_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_en_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-ko/: string.xml
app/src/test/java/com/junho/imageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
