plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.junho.imageapp"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 21043001
        versionName "21.04.30.01"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "com.android.support") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "26.+"
                }
            }
        }
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    // Couroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'

    //FCM
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // DrawerLayout

    //progressBar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "org.koin:koin-core:$koin_version"

    // Koin Extended & experimental features
    implementation "org.koin:koin-core-ext:$koin_version"

    // Koin for Unit tests
    testImplementation "org.koin:koin-test:$koin_version"

    // AndroidX Scope 생성 - 삭제 자동화
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // AndroidX ViewModel
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // AndroidX Fragment
    implementation "org.koin:koin-androidx-fragment:$koin_version"

    //Room Library
    implementation "androidx.room:room-runtime:2.3.0-beta02"
    annotationProcessor "androidx.room:room-compiler:2.3.0-beta02"
    kapt "androidx.room:room-compiler:2.3.0-beta02"

    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    implementation "androidx.activity:activity-ktx:1.3.0-alpha03"

    //coil
    implementation "io.coil-kt:coil:0.11.0"

    //picasso 추가
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    implementation 'com.google.android.gms:play-services-ads:19.7.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
}