<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer_round"
    android:padding="26dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:textSize="14sp"

            />
        <View
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="1dp"/>
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_colors"/>

    <TextView
        android:fontFamily="@font/notobold"
        android:includeFontPadding="false"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:layout_marginTop="26dp"
        android:text="@string/support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/nav_lost_guide"
            android:paddingTop="26dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:fontFamily="@font/notobold"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="@string/how"/>
            <ImageView
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:fontFamily="@font/notobold"
        android:includeFontPadding="false"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
        <LinearLayout
            android:paddingTop="26dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:fontFamily="@font/notobold"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="@string/app_version"/>
            <TextView
                android:id="@+id/appVersion"
                android:gravity="bottom"
                android:fontFamily="@font/notobold"
                android:includeFontPadding="false"
                android:textSize="11sp"
                android:text="21.02.28.01"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4" />

        </LinearLayout>
    <LinearLayout
        android:paddingTop="26dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:fontFamily="@font/notobold"
            android:includeFontPadding="false"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Developer: "/>
        <TextView
            android:gravity="bottom"
            android:fontFamily="@font/notobold"
            android:includeFontPadding="false"
            android:textSize="11sp"
            android:text="Carl +82-10-8369-6569"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4" />

    </LinearLayout>

    </LinearLayout>
</ScrollView>