<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="15dp"
    cardView:cardElevation="3dp"
    xmlns:cardView="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/btn_delete"
        android:fontFamily="@font/notoblack"
        android:textSize="14sp"
        android:text="X"
        android:textColor="@color/white"
        android:layout_gravity="end|top"
        android:padding="3dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/black"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/index_row"
        android:fontFamily="@font/notoblack"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_gravity="end|bottom"
        android:padding="3dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/black"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.cardview.widget.CardView>