<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="15dp"
    android:background="@drawable/rounded_button"
    cardView:cardElevation="0dp"
    xmlns:cardView="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:elevation="1dp"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        />
    <ImageButton
        android:elevation="2dp"
        android:id="@+id/btn_delete"
        android:fontFamily="@font/notoblack"
        android:textSize="14sp"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_gravity="start|top"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_delete"
        android:includeFontPadding="false"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:elevation="2dp"
        android:id="@+id/index_row"
        android:fontFamily="@font/notoblack"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:layout_gravity="end|bottom"
        android:padding="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/text_rounded"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.cardview.widget.CardView>